version: "3.4"
 
services:
 
  socket_php:
    build:
      context: "php"
    hostname: "socket-php"
    working_dir: "/var/www"
    volumes:
      - "..:/var/www/app"
      - "../docker/socket:/socket"
    environment:
      PS1: "\\u@\\h:\\w\\$$ "
 
  socket_nginx:
    build:
      context: "nginx"
    hostname: "socket-nginx"
    working_dir: "/var/www"
    ports:
      - "6080:8080"
    volumes:
      - "..:/var/www/app"
      - "../docker/socket:/socket"
    environment:
      PS1: "\\u@\\h:\\w\\$$ "
