version: "3.4"

services:

  socket_php:
    build:
      context: "php"
    hostname: "socket-php"
    working_dir: "/app"
    volumes:
      - "..:/app"
      - "../docker/socket:/socket"
    environment:
      PS1: "\\u@\\h:\\w\\$$ "
      SOCK: 'php-fpm.sock'

  socket_php_2:
    build:
      context: "php"
    hostname: "socket-php-2"
    working_dir: "/app"
    volumes:
      - "..:/app"
      - "../docker/socket:/socket"
    environment:
      PS1: "\\u@\\h:\\w\\$$ "
      SOCK: 'php-fpm-2.sock'

  socket_nginx:
    build:
      context: "nginx"
    hostname: "socket-nginx"
    working_dir: "/app"
    volumes:
      - "..:/app"
      - "../docker/socket:/socket"
    environment:
      PS1: "\\u@\\h:\\w\\$$ "
      SOCK: 'php-fpm.sock'

  socket_nginx_2:
    build:
      context: "nginx"
    hostname: "socket-nginx"
    working_dir: "/app"
    volumes:
      - "..:/app"
      - "../docker/socket:/socket"
    environment:
      PS1: "\\u@\\h:\\w\\$$ "
      SOCK: 'php-fpm-2.sock'


  socket_nginx_balancer:
    build:
      context: "nginx_balancer"
    hostname: "socket-nginx"
    working_dir: "/app"
    ports:
      - "8080:8080"
    volumes:
      - "..:/app"
      - "../docker/socket:/socket"
    environment:
      PS1: "\\u@\\h:\\w\\$$ "