version: '3'
services:

  nginx:
    build: nginx
    volumes:
      - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
      - ./www:/www
      - sockets:/var/run


  fpm:
    build: php
    volumes:
      - ./www:/www
      - ./php/socket.conf:/usr/local/etc/php-fpm.d/zz-docker.conf
      - sockets:/var/run

volumes:
  sockets: