version: "3"
services:
  php-fpm:
    container_name: php-fpm-laravel
    build: php-fpm
    volumes:
      - ./www:/var/www
      - phpsocket:/var/run

  nginx:
    container_name: nginx-laravel
    build: nginx
    volumes:
      - ./www:/var/www
      - ./logs:/var/log/nginx
      - phpsocket:/var/run
    depends_on:
      - php-fpm
    ports:
      - "80:80"

volumes:
  phpsocket: